<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="homestyle.css" />
  </head>
  
  <body>
    <nav id="navbar">
	<img src="logo.png" width="50px"  height="50px">
        <h3>Urdaneta City Health Office</h3>
        <input type="checkbox" id="chkToggle"></input>
        <label id="#menuIcon" class="navbar-toggle" for="chkToggle">
            <span class="bars"></span>
        </label>
        <ul id="menu">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="abt.html">About</a></li>
            <li><a href="services.html">Services</a></li>

        </ul>
        <ul id="access">
			<li><a href="userlogin.html" class="primary">Register</a></li>
            <li><a href="userlogin.html" class="primary">Login</a></li>

        </ul>
    </nav>
<div style="position: relative; width: 100%;">
  <div>
  <h1><strong> Urdaneta City Health Office <br> Online Appointment </font></strong> </h1>
 
  </div>

</div>
 
 
  <div class="card-row">
  <div class="card">
    <div class="card-inner">
	<a href="services.html" style="text-decoration: none"><h2>Medical Services</h2></a></li>	
	<a href="services.html"><img src="hospital-care-icon-flat-design-vector-7213048.jpg" width="30%" height="30%"></a>
    </div>

  </div>
  <div class="card">
    <div class="card-inner">
	<a href="services.html" style="text-decoration: none"><h2>Non-Medical Services</h2></a></li>		
	<a href="services.html"><img src="medical-services-and-health-care-flat-icon-vector-22936927.jpg" width="40%" height="40%"></a>
    </div>
  </div>
    <div class="card">
    <div class="card-inner">
	
	<a href="scheduleform.html" style="text-decoration: none"><h2 > Appointment Form</h2></a></li>		
		<a href="scheduleform.html"><img src="cdc-hiv-circle-icon-doctor-holding-chart.png" width="30%" height="30%"></a>
    </div>
  </div>
</div>

<div class="grid">
					<figure class="mv"><a name="mv">
						<img src="272-2725652_vision-mission-values-business-vision-icon-png.png"/>
						<figcaption>
							<h2>Mission</h2>
							<p>It is the mission of HOMETOWN Health Center to provide compassionate, comprehensive, affordable and accessible health care to people of all ages, regardless of economic status.</p>
						</figcaption>			
					</figure>

					<figure class="mv">
						<img src="88-880261_business-vision-icon-png.png"/>
						<figcaption>
							<h2>Vision</h2>
							<p>The vision of our Community Health Center is to be a corporation of excellence in collaboration with our community partners. We will strive to be the best health center in our state and beyond with affordable accessible primary health care in a manner that exceeds patient expectations.</p>

						</figcaption>			
					</figure>
</div>
</div>


</div>

<table height="100%" width="100%">
<tr><td bgcolor="white">
  <div class="ctr">
  <!--card with shadow-->
    <article class="crd shadow">
      <div>
             <img src="0-02-06-fb5482a57ccd388523cada11558470784948ed99202238c5cadfee9eeb30122030e8d4c6a1bb546.jpg" alt="image">
      </div>

      <div>
	<a href="https://www.pna.gov.ph/articles/1165646" > <p><strong>4 Omicron cases in Pangasinan recover</strong></p></a>
        <span>

           Teresa de Guzman, attributed the surge of Covid-19 cases in the province to the ... of Health (DOH) are in Dagupan City, Urdaneta City, Sto.
.Jan 17, 2022
         </span>
      </div>
	  
	  
    </article>
     <article class="crd shadow">
      <div>
        <img src="teen_vaccine_1400.jpg" alt="image">
      </div>

      <div>
        <a href="https://www.pna.gov.ph/articles/1169717 " ><p><strong>Pangasinan hits 75% vaccination coverage</strong></p></a>
        <span>

         LINGAYEN, Pangasinan – The provincial government of Pangasinan has fully ... Pangasinan Provincial Health Office (PHO) chief Dr. Anna Ma.
.Mar 14, 2022
         </span>
      </div>
	  
	  
    </article>   

    
  </div>
</td><tr>
</table>


<footer>
	<div class="footer-ftr">
	<div >
		<h4 >Address</h4>					
			<h4> @Alexander Street, Urdaneta City Pangasinan 2428 </h4>
		</div>
	<div >
		<h4 >Email</h4>							
		<h4>info@urdaneta-cho.com </h4>
	</div>
		</div>
	<div><br>
		<h4>© 2022 All rights reserved.</h4>
	</div>
	</footer>

  </body>
</html>
  